<view class='container'>
  <!--多图上传-->
  <view class='separate-line'>
    <text class='red-star'>*</text>
    <text>多图上传</text>
  </view>
  <block wx:for="{{upload_thumbs}}" wx:key="{{thumbs}}">
    <view class='basic-box' wx:if="{{upload_thumbs != ''}}">
      <view class='show_uploadThumbs position-rela mBottom20'>
        <image class='uploading_photos' src='{{item}}' mode="widthFix"></image>
        <image class='delet_photo' src='../../../images/delete.png' bindtap='splice' data-number='{{index}}'></image>
      </view>
    </view>
  </block>
  <view class='basic-box' bindtap='upload_img'>
    <view class='upload_img'>
      <image src='../../../images/active_upload.png'></image>
    </view>
  </view>
  <!--单图上传-->
  <view class='separate-line'>
    <text class='red-star'>*</text>
    <text>单图上传</text>
  </view>
  <view class='basic-box position-rela'>
    <image class='thumb' src='{{thumb}}' bindtap='upload_thumb'></image>
  </view>
  
</view>
